

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bell.png">
  <link rel="icon" href="/img/bell.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="落与">
  <meta name="keywords" content="computer">
  
    <meta name="description" content="基本数据类型 数字类型及操作  数字类型  数字类型可以自动“拓宽”：整数→浮点数→复数   整数  4 种进制表示（十进制、二进制、八进制、十六进制）  浮点数   浮点数运算存在不确定尾数 浮点数可采用科学记数法表示   复数  数值运算操作符  x+y | x-y | x*y | x&#x2F;y | x&#x2F;&#x2F;y | x%y | x**y | +x |">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础（二）：基本数据类型">
<meta property="og:url" content="https://luminous-ee.github.io/2023/01/22/Python%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Luminous">
<meta property="og:description" content="基本数据类型 数字类型及操作  数字类型  数字类型可以自动“拓宽”：整数→浮点数→复数   整数  4 种进制表示（十进制、二进制、八进制、十六进制）  浮点数   浮点数运算存在不确定尾数 浮点数可采用科学记数法表示   复数  数值运算操作符  x+y | x-y | x*y | x&#x2F;y | x&#x2F;&#x2F;y | x%y | x**y | +x |">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-22T09:28:42.000Z">
<meta property="article:modified_time" content="2023-01-22T14:04:49.948Z">
<meta property="article:author" content="落与">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python基础（二）：基本数据类型 - Luminous</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luminous-ee.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21532833,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21532833.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luminous</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python基础（二）：基本数据类型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-22 17:28" pubdate>
          2023年1月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python基础（二）：基本数据类型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基本数据类型">基本数据类型</h1>
<h2 id="数字类型及操作">数字类型及操作</h2>
<ol type="1">
<li><p>数字类型</p>
<blockquote>
<p>数字类型可以自动“拓宽”：<em>整数→浮点数→复数</em></p>
</blockquote>
<ul>
<li><p>整数</p>
<blockquote>
<p>4 种进制表示（十进制、二进制、八进制、十六进制）</p>
</blockquote></li>
<li><p>浮点数</p>
<blockquote>
<ol type="a">
<li><p>浮点数运算存在不确定尾数</p></li>
<li><p>浮点数可采用科学记数法表示</p></li>
</ol>
</blockquote></li>
<li><p>复数</p></li>
</ul></li>
<li><p>数值运算操作符</p>
<ul>
<li><p><code>x+y</code> | <code>x-y</code> | <code>x*y</code> |
<code>x/y</code> | <code>x//y</code> | <code>x%y</code> |
<code>x**y</code> | <code>+x</code> | <code>-x</code></p></li>
<li><p><code>x op y</code></p>
<blockquote>
<p>op为二元操作符，例如 <code>x += y</code></p>
</blockquote></li>
</ul></li>
<li><p>数值运算函数</p>
<ul>
<li><p><code>abs(x) | pow(x,y[,z]) | divmod(x,y) | round(x,[,d]) | max(a,b,...) | min(a,b,...)</code></p>
<blockquote>
<ol type="a">
<li><p><code>[ ]</code> 表示参数可以省略</p></li>
<li><p><code>divmod(x,y)</code>
同时输出<strong>商和余数</strong></p></li>
<li><p><code>pow(x,y[,z])</code> 计算 <code>(x**y)%z</code></p></li>
<li><p><code>round(x[,d])</code> 四舍五入，d 是保留小数位数</p></li>
</ol>
</blockquote></li>
<li><p><code>int(x) | float(x) | complex(x)</code></p>
<blockquote>
<p>数字类型的显式转换</p>
</blockquote></li>
</ul></li>
</ol>
<h2 id="字符串类型及操作">字符串类型及操作</h2>
<ol type="1">
<li><p>字符串类型</p>
<ul>
<li><p>如何表示</p>
<blockquote>
<p>一对单引号，一对双引号，一对三单引号，一对三双引号</p>
</blockquote></li>
<li><p>操作符：<code>x+y | x*n 或 n*x | x in s</code></p>
<blockquote>
<ol type="1">
<li><p><code>x*n</code> 或 <code>n*x</code>：复制 n 次字符串 x</p></li>
<li><p><code>x in s</code>：判断 x 是 s 的子串</p></li>
</ol>
</blockquote></li>
</ul></li>
<li><p>处理字符串的函数</p>
<ul>
<li><p><code>len(s) | str(x) | hex(x) | oct(x)</code></p>
<blockquote>
<p><code>hex(x)</code> 与 <code>oct(x)</code>：整数 x
的八进制与十六进制小写形式字符串。</p>
</blockquote></li>
<li><p><code>chr(u) | ord(x)</code></p>
<blockquote>
<ol type="1">
<li><p>u 为 Unicode 编码，<code>chr(u)</code> 返回对应的字符</p></li>
<li><p>x 为字符，<code>ord(x)</code> 返回对应的 Unicode 编码</p></li>
</ol>
</blockquote></li>
</ul></li>
<li><p>字符串处理方法</p>
<ul>
<li><p><code>.lower() | .upper() | .split(sep) | .count(sub) | .replace(old,new)</code></p></li>
<li><p><code>.center(width[,fillchar]) | .strip(chars) | .join(iter)</code></p></li>
<li><p>字符串格式化</p>
<ul>
<li><p><code>&lt;模板字符串&gt;.format(&lt;逗号分隔的参数&gt;)</code></p></li>
<li><p>槽： 用 <code>&#123;&#125;</code> 表示槽，如下图：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/Luminous-ee/ImgBed/photos/202301222146755.jpg" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>槽内部的写法：<code>&#123;&lt;参数序号&gt;:&lt;格式控制标记&gt;&#125;</code></p></li>
<li><p>槽内部的格式控制标记：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/Luminous-ee/ImgBed/photos/202301222147456.jpg" srcset="/img/loading.gif" lazyload /></p></li>
</ul></li>
</ul></li>
</ul></li>
</ol>
<h2 id="思维导图">思维导图</h2>
<p><img
src="https://cdn.jsdelivr.net/gh/Luminous-ee/ImgBed/photos/202301222147552.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="tips">Tips</h1>
<ol type="1">
<li><p>字符串处理方法</p>
<table>

<thead>
<tr class="header">
<th><code>.lower()</code> 与 <code>.upper()</code></th>
<th>返回字符串的副本，全部字符转为小写/大写</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>.count(sub)</code></td>
<td>返回子串sub在str中出现的次数</td>
</tr>
<tr class="even">
<td><code>.replace(old,new)</code></td>
<td>返回字符串的副本，所有old子串被替换为new</td>
</tr>
<tr class="odd">
<td><code>.center(width[,fillchar])</code></td>
<td>让字符串根据宽度width居中，fillchar是用于填充的符号</td>
</tr>
<tr class="even">
<td><code>.strip(chars)</code></td>
<td>删除字符串两端的空格或指定字符chars。<code>"123abob321".strip('12')</code>结果为<code>3abob3</code></td>
</tr>
<tr class="odd">
<td><code>.split(sep)</code></td>
<td>以sep分割字符串，返回列表，<code>"A,B,C".split(",")</code>
结果为<code>['A','B','C']</code></td>
</tr>
<tr class="even">
<td><code>.join(iter)</code></td>
<td>联结字符串元素。<code>"-".join("12345")</code>结果为<code>1-2-3-4-5</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>split：分开，join：联合</p>
</blockquote></li>
<li><p>字符串的格式化输出
<code>.format()</code>，对槽的内部控制格式加深理解</p>
<p><img
src="https://cdn.jsdelivr.net/gh/Luminous-ee/ImgBed/photos/202301222147456.jpg" srcset="/img/loading.gif" lazyload /></p>
<p><div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">#eg1</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;工作日的努力参数是: &#123;:.3f&#125;&quot;</span>.<span class="hljs-built_in">format</span>(dayfac))
<span class="hljs-comment">#eg2</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\r&#123;:^3.0f&#125;%[&#123;&#125;-&gt;&#123;&#125;]&#123;:.2f&#125;s&quot;</span>.<span class="hljs-built_in">format</span>(c,a,b,d) ,end=<span class="hljs-string">&quot;&quot;</span>)
<span class="hljs-comment">#eg3</span>
N = <span class="hljs-built_in">eval</span>(<span class="hljs-built_in">input</span>())
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,N+<span class="hljs-number">1</span>,<span class="hljs-number">2</span>): <span class="hljs-comment"># 从1到N，步长为2</span>
    <span class="hljs-comment">#print((&#x27;*&#x27;*i).center(N,&#x27; &#x27;)) # 一种方式</span>
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&#123;:^&#123;&#125;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">&#x27;*&#x27;</span>*i,N)) <span class="hljs-comment"># 另一种方式</span>
    <span class="hljs-comment"># 注意如果用print(&quot;&#123;:^N&#125;&quot;.format(&#x27;*&#x27;*i))是错误的</span></code></pre></div></p></li>
<li><p>Python 没有字符类型，不能直接进行字符加减运算，需借助
<code>chr(u)</code> 和 <code>ord(x)</code> 函数</p>
<p><div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">#凯撒密码加密</span>
plaintext = <span class="hljs-built_in">input</span>()
ciphertext = <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> plaintext:
    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;a&#x27;</span> &lt;= p &lt;= <span class="hljs-string">&#x27;z&#x27;</span>: <span class="hljs-comment"># 字符串比较</span>
        **c = <span class="hljs-built_in">chr</span>(((<span class="hljs-built_in">ord</span>(p)-<span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;a&#x27;</span>))+<span class="hljs-number">3</span>)%<span class="hljs-number">26</span>+<span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;a&#x27;</span>))**
    <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;A&#x27;</span> &lt;= p &lt;= <span class="hljs-string">&#x27;Z&#x27;</span>: <span class="hljs-comment"># 字符串比较</span>
        **c = <span class="hljs-built_in">chr</span>(((<span class="hljs-built_in">ord</span>(p)-<span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;A&#x27;</span>))+<span class="hljs-number">3</span>)%<span class="hljs-number">26</span>+<span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;A&#x27;</span>))**
    <span class="hljs-keyword">else</span>:
        c = p
    ciphertext += c
<span class="hljs-built_in">print</span>(ciphertext)</code></pre></div></p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python%E5%9F%BA%E7%A1%80/" class="category-chain-item">Python基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python基础（二）：基本数据类型</div>
      <div>https://luminous-ee.github.io/2023/01/22/Python基础（二）：基本数据类型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>落与</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/23/Python-%E4%B8%8E-Packages%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9Atime%E5%BA%93/" title="Python 与 Packages（二）：time库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 与 Packages（二）：time库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/20/Python-%E4%B8%8E-Packages%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9Aturtle%E5%BA%93/" title="Python 与 Packages（一）：turtle库">
                        <span class="hidden-mobile">Python 与 Packages（一）：turtle库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://luminous-ee.github.io/2023/01/22/Python%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywqfeju4","appkey":"e219dc237711a7dc2f9d8fbc65f15679"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
