

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bell.png">
  <link rel="icon" href="/img/bell.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="落与">
  <meta name="keywords" content="computer">
  
    <meta name="description" content="程序设计方法学 8.1 自顶向下和自底向上 自顶向下设计：分而治之  将一个总问题分解为若干个小问题 使用同样的方法进一步分解小问题 直到小问题可以用计算机简单明了的解决  自底向上执行：模块化集成  分单元测试，逐步向上组装 直到系统各部分以组装的思路都经过测试和验证  实例：体育竞技分析  整体框架  步骤1：打印程序的介绍信息 步骤2：获取参数 proA，">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础（八）：程序设计方法学">
<meta property="og:url" content="https://luminous-ee.github.io/2023/01/28/Python%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%AD%A6/index.html">
<meta property="og:site_name" content="Luminous">
<meta property="og:description" content="程序设计方法学 8.1 自顶向下和自底向上 自顶向下设计：分而治之  将一个总问题分解为若干个小问题 使用同样的方法进一步分解小问题 直到小问题可以用计算机简单明了的解决  自底向上执行：模块化集成  分单元测试，逐步向上组装 直到系统各部分以组装的思路都经过测试和验证  实例：体育竞技分析  整体框架  步骤1：打印程序的介绍信息 步骤2：获取参数 proA，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-28T07:52:02.000Z">
<meta property="article:modified_time" content="2023-01-26T08:31:40.650Z">
<meta property="article:author" content="落与">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python基础（八）：程序设计方法学 - Luminous</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luminous-ee.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21532833,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21532833.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luminous</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python基础（八）：程序设计方法学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-28 15:52" pubdate>
          2023年1月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python基础（八）：程序设计方法学</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="程序设计方法学">程序设计方法学</h1>
<h2 id="自顶向下和自底向上">8.1 自顶向下和自底向上</h2>
<h3 id="自顶向下设计分而治之">自顶向下设计：分而治之</h3>
<ol type="1">
<li>将一个总问题分解为若干个小问题</li>
<li>使用同样的方法进一步分解小问题</li>
<li>直到小问题可以用计算机简单明了的解决</li>
</ol>
<h3 id="自底向上执行模块化集成">自底向上执行：模块化集成</h3>
<ol type="1">
<li>分单元测试，逐步向上组装</li>
<li>直到系统各部分以组装的思路都经过测试和验证</li>
</ol>
<h3 id="实例体育竞技分析">实例：体育竞技分析</h3>
<ol type="1">
<li><p>整体框架</p>
<ul>
<li>步骤1：打印程序的介绍信息</li>
<li>步骤2：获取参数 proA，proB，n</li>
<li>步骤3：利用球员 A 和 B 的能力值 proA 和 proB，模拟 n 局比赛</li>
<li>步骤4：输出球员 A 和 B 获胜比赛的场次及概率</li>
</ul></li>
<li><p>自顶向下设计</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/Luminous-ee/ImgBed/photos/202211111645669.png" srcset="/img/loading.gif" lazyload
alt="Untitled" />
<figcaption aria-hidden="true">Untitled</figcaption>
</figure></li>
<li><p>自底向上执行</p></li>
</ol>
<p>代码：</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random


<span class="hljs-keyword">def</span> <span class="hljs-title function_">printInfo</span>():
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;体育竞技分析问题&quot;</span>.center(<span class="hljs-number">30</span>, <span class="hljs-string">&quot;*&quot;</span>))
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;需要输入选手A和选手B的能力值&quot;</span>.center(<span class="hljs-number">25</span>, <span class="hljs-string">&quot;*&quot;</span>))


<span class="hljs-keyword">def</span> <span class="hljs-title function_">getInput</span>():
    a = <span class="hljs-built_in">eval</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入选手A的能力值(0-1): &quot;</span>))
    b = <span class="hljs-built_in">eval</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入选手B的能力值(0-1): &quot;</span>))
    n = <span class="hljs-built_in">eval</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入比赛场数: &quot;</span>))
    <span class="hljs-keyword">return</span> a, b, n


<span class="hljs-keyword">def</span> <span class="hljs-title function_">gameOver</span>(<span class="hljs-params">scoreA, scoreB</span>):
    <span class="hljs-keyword">return</span> scoreA == <span class="hljs-number">15</span> <span class="hljs-keyword">or</span> scoreB == <span class="hljs-number">15</span>


<span class="hljs-keyword">def</span> <span class="hljs-title function_">simOneGame</span>(<span class="hljs-params">proA, proB</span>):
    flag = <span class="hljs-string">&quot;A&quot;</span>
    scoreA, scoreB = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> gameOver(scoreA, scoreB):
        <span class="hljs-keyword">if</span> flag == <span class="hljs-string">&quot;A&quot;</span>:
            <span class="hljs-keyword">if</span> random.random() &lt; proA:
                scoreA += <span class="hljs-number">1</span>
            <span class="hljs-keyword">else</span>:
                flag = <span class="hljs-string">&quot;B&quot;</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">if</span> random.random() &lt; proB:
                scoreB += <span class="hljs-number">1</span>
            <span class="hljs-keyword">else</span>:
                flag = <span class="hljs-string">&quot;A&quot;</span>
    <span class="hljs-keyword">return</span> scoreA, scoreB


<span class="hljs-keyword">def</span> <span class="hljs-title function_">simNGames</span>(<span class="hljs-params">proA, proB, n</span>):
    winCountA, winCountB = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):
        scoreA, scoreB = simOneGame(proA, proB)
        <span class="hljs-keyword">if</span> scoreA &gt; scoreB:
            winCountA += <span class="hljs-number">1</span>
        <span class="hljs-keyword">elif</span> scoreA &lt; scoreB:
            winCountB += <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> winCountA, winCountB


<span class="hljs-keyword">def</span> <span class="hljs-title function_">printSummary</span>(<span class="hljs-params">winsA, winsB</span>):
    n = winsA + winsB
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;共模拟&#123;&#125;场比赛&quot;</span>.<span class="hljs-built_in">format</span>(n))
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;A获胜场数为&#123;&#125;, 获胜概率为&#123;:.1%&#125;&quot;</span>.<span class="hljs-built_in">format</span>(winsA, winsA / n))
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;B获胜场数为&#123;&#125;, 获胜概率为&#123;:.1%&#125;&quot;</span>.<span class="hljs-built_in">format</span>(winsB, winsB / n))


<span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():
    printInfo()
    proA, proB, n = getInput()
    winsA, winsB = simNGames(proA, proB, n)
    printSummary(winsA, winsB)


main()</code></pre></div>
<p>运行：</p>
<div class="code-wrapper"><pre><code class="hljs">***********体育竞技分析问题***********
*****需要输入选手A和选手B的能力值*****
请输入选手A的能力值(0-1): 0.5
请输入选手B的能力值(0-1): 0.47
请输入比赛场数: 101
共模拟101场比赛
A获胜场数为69, 获胜概率为68.3%
B获胜场数为32, 获胜概率为31.7%</code></pre></div>
<h2 id="python程序设计思维">8.2 python程序设计思维</h2>
<ol type="1">
<li><p>计算思维</p>
<ul>
<li><p>计算思维被称为人类第三种思维特征</p>
<ul>
<li>逻辑思维：推理和演绎，数学为代表</li>
<li>实证思维：实验和验证，物理为代表</li>
<li>计算思维：抽象和自动化，基于计算机的思维方式</li>
</ul></li>
<li><p>抽象问题的计算过程，利用计算机自动化求解</p></li>
</ul></li>
<li><p>计算生态</p>
<ul>
<li>Python提供 &gt;15
万个第三方库，库的建设经过野蛮生长和自然选择。</li>
<li>Python 库之间竞争发展、相互依存、快速更迭。</li>
<li>编写程序不再是探究每个算法的具体实现，而是尽可能利用第三方库进行代码复用。</li>
</ul></li>
<li><p>用户体验</p></li>
<li><p>基本的程序设计模式</p>
<ul>
<li>IPO：Input-Process-Output</li>
<li>自顶向下设计</li>
<li>模块化设计：模块内部紧耦合、模块之间松耦合</li>
<li>配置化设计：程序执行和配置分离，将可选参数写入配置文件</li>
</ul></li>
</ol>
<h1 id="tips">Tips</h1>
<h2 id="python-第三方库的安装">python 第三方库的安装</h2>
<ol type="1">
<li><p>PyPI · The Python Package Index：<a
target="_blank" rel="noopener" href="https://pypi.org/">https://pypi.org/</a></p>
<p><img
src="https://pypi.org/static/images/logo-large.9f732b5f.svg" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>Python Package Index (PyPI) 是 Python
编程语言的软件存储库。</p></li>
<li><p>PyPI 可帮助您查找和安装由 Python 社区开发和共享的软件。</p></li>
<li><p>Package 作者使用 PyPI 来分发他们的软件。</p></li>
</ul></li>
<li><p>pip 安装方法</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">命令</th>
<th style="text-align: center;">作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td
style="text-align: center;"><code>pip install &lt;第三方库名&gt;</code></td>
<td style="text-align: center;">安装指定的第 3 三方库</td>
</tr>
<tr class="even">
<td
style="text-align: center;"><code>pip install -U &lt;第三方库名&gt;</code></td>
<td style="text-align: center;">使用 -U 更新已安装的指定第三方库</td>
</tr>
<tr class="odd">
<td
style="text-align: center;"><code>pip uninstall &lt;第三方库名&gt;</code></td>
<td style="text-align: center;">卸载指定的第三方库</td>
</tr>
<tr class="even">
<td
style="text-align: center;"><code>pip download &lt;第三方库名&gt;</code></td>
<td style="text-align: center;">下载但不安装指定的第三方库</td>
</tr>
<tr class="odd">
<td
style="text-align: center;"><code>pip show &lt;第三方库名&gt;</code></td>
<td style="text-align: center;">列出某个指定第三方库的详细信息</td>
</tr>
<tr class="even">
<td
style="text-align: center;"><code>pip search &lt;关键词&gt;</code></td>
<td
style="text-align: center;">根据关键词在名称和介绍中搜索第三方库</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>pip list</code></td>
<td style="text-align: center;">列出当前系统已经安装的第 3 三方库</td>
</tr>
</tbody>
</table></li>
<li><p>集成安装方法</p>
<ul>
<li><p>结合特定 Python 开发工具的批量安装，如 <a
target="_blank" rel="noopener" href="https://www.anaconda.com/">Anaconda</a>。</p>
<blockquote>
<p>Anaconda 提供了在一台机器上执行 Python/R
数据科学和机器学习的最简单方法。</p>
</blockquote></li>
</ul></li>
<li><p>文件安装方法</p>
<ul>
<li>由于 Python 某些第三方库仅提供源代码，通过 pip 下载后无法在 Windows
系统编译安装。</li>
<li>可直接下载已经编译后的第三方库文件，再使用
<code>pip install &lt;文件名&gt;</code> 安装。</li>
<li>下载地址：<a
target="_blank" rel="noopener" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">http://www.lfd.uci.edu/~gohlke/pythonlibs/</a></li>
</ul></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python%E5%9F%BA%E7%A1%80/" class="category-chain-item">Python基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python基础（八）：程序设计方法学</div>
      <div>https://luminous-ee.github.io/2023/01/28/Python基础（八）：程序设计方法学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>落与</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/29/Python-%E4%B8%8E-Packages%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9Aos%E5%BA%93/" title="Python 与 Packages（六）：os库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 与 Packages（六）：os库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/27/Python-%E4%B8%8E-Packages%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9Ajieba-wordcloud/" title="Python 与 Packages（五）：jieba + wordcloud">
                        <span class="hidden-mobile">Python 与 Packages（五）：jieba + wordcloud</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://luminous-ee.github.io/2023/01/28/Python%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%AD%A6/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywqfeju4","appkey":"e219dc237711a7dc2f9d8fbc65f15679"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
